<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentTypeMasters" EntityType="SMModel.DocumentTypeMaster" />
    <EntitySet Name="EmployeeDetails" EntityType="SMModel.EmployeeDetail" />
    <EntitySet Name="EmployeePayments" EntityType="SMModel.EmployeePayment" />
    <EntitySet Name="SocietyExpenses" EntityType="SMModel.SocietyExpens" />
    <EntitySet Name="TenantDetails" EntityType="SMModel.TenantDetail" />
    <EntitySet Name="UserBills" EntityType="SMModel.UserBill" />
    <EntitySet Name="UserDetails" EntityType="SMModel.UserDetail" />
    <EntitySet Name="UserPayments" EntityType="SMModel.UserPayment" />
    <EntitySet Name="VisitorDetails" EntityType="SMModel.VisitorDetail" />
    <EntitySet Name="VisitorTypesMasters" EntityType="SMModel.VisitorTypesMaster" />
    <AssociationSet Name="FK_TenantDetails_TenantDetails" Association="SMModel.FK_TenantDetails_TenantDetails">
      <End Role="TenantDetails" EntitySet="TenantDetails" />
      <End Role="TenantDetails1" EntitySet="TenantDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPayment_UserPayment" Association="SMModel.FK_UserPayment_UserPayment">
      <End Role="UserPayment" EntitySet="UserPayments" />
      <End Role="UserPayment1" EntitySet="UserPayments" />
    </AssociationSet>
    <EntitySet Name="UserDocuments" EntityType="SMModel.UserDocument" />
  </EntityContainer>
  <EntityType Name="DocumentTypeMaster">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int64" Nullable="false" />
    <Property Name="DocType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="EmpImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmployeePayment">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" />
    <Property Name="SalaryPaid" Type="Int32" Nullable="false" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaidForMonth_Year" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SocietyExpens">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ExpenseId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TenantDetail">
    <Key>
      <PropertyRef Name="TenantId" />
      <PropertyRef Name="FlatNumber" />
    </Key>
    <Property Name="TenantId" Type="Int64" Nullable="false" />
    <Property Name="TenantName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FlatNumber" Type="Int64" Nullable="false" />
    <Property Name="TenantAddress" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="TenantEmailId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TenantPhoneNumber" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="TenantFamilyCount" Type="Int64" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="VehicleNumbers" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TenantDetails1" Relationship="SMModel.FK_TenantDetails_TenantDetails" FromRole="TenantDetails" ToRole="TenantDetails1" />
    <NavigationProperty Name="TenantDetail1" Relationship="SMModel.FK_TenantDetails_TenantDetails" FromRole="TenantDetails1" ToRole="TenantDetails" />
  </EntityType>
  <EntityType Name="UserBill">
    <Key>
      <PropertyRef Name="FlatNumber" />
      <PropertyRef Name="BillDate" />
      <PropertyRef Name="BillForMonth" />
      <PropertyRef Name="BillForYear" />
    </Key>
    <Property Name="FlatNumber" Type="Int64" Nullable="false" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BillForMonth" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="BillForYear" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="FlatNumber" />
    </Key>
    <Property Name="FlatNumber" Type="Int64" Nullable="false" />
    <Property Name="OwnerName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="OwnerDetails" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="LastPaid" Type="DateTime" Precision="3" />
    <Property Name="EmailId" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="isRented" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserPayment">
    <Key>
      <PropertyRef Name="FlatNumber" />
      <PropertyRef Name="PaidDate" />
      <PropertyRef Name="PaidTime" />
    </Key>
    <Property Name="FlatNumber" Type="Int64" Nullable="false" />
    <Property Name="AmountPaid" Type="Int64" Nullable="false" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaidTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PaymentMode" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="PaidForTheMonthOf" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserPayment1" Relationship="SMModel.FK_UserPayment_UserPayment" FromRole="UserPayment" ToRole="UserPayment1" />
    <NavigationProperty Name="UserPayment2" Relationship="SMModel.FK_UserPayment_UserPayment" FromRole="UserPayment1" ToRole="UserPayment" />
  </EntityType>
  <EntityType Name="VisitorDetail">
    <Key>
      <PropertyRef Name="FlatNumber" />
      <PropertyRef Name="VisitorName" />
      <PropertyRef Name="VisitDate" />
      <PropertyRef Name="VisitTime" />
    </Key>
    <Property Name="FlatNumber" Type="Int64" Nullable="false" />
    <Property Name="VisitorName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="VisitorAddress" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="VisitDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisitTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="VisitPurpose" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="VisitorImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="VisitorType" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitorTypesMaster">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int64" Nullable="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_TenantDetails_TenantDetails">
    <End Role="TenantDetails" Type="SMModel.TenantDetail" Multiplicity="1" />
    <End Role="TenantDetails1" Type="SMModel.TenantDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TenantDetails">
        <PropertyRef Name="TenantId" />
        <PropertyRef Name="FlatNumber" />
      </Principal>
      <Dependent Role="TenantDetails1">
        <PropertyRef Name="TenantId" />
        <PropertyRef Name="FlatNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPayment_UserPayment">
    <End Role="UserPayment" Type="SMModel.UserPayment" Multiplicity="1" />
    <End Role="UserPayment1" Type="SMModel.UserPayment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserPayment">
        <PropertyRef Name="FlatNumber" />
        <PropertyRef Name="PaidDate" />
        <PropertyRef Name="PaidTime" />
      </Principal>
      <Dependent Role="UserPayment1">
        <PropertyRef Name="FlatNumber" />
        <PropertyRef Name="PaidDate" />
        <PropertyRef Name="PaidTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserDocument">
    <Key>
      <PropertyRef Name="FlatNumber" />
      <PropertyRef Name="TenantId" />
      <PropertyRef Name="DocumentName" />
    </Key>
    <Property Type="Int64" Name="FlatNumber" Nullable="false" />
    <Property Type="Int64" Name="TenantId" Nullable="false" />
    <Property Type="String" Name="DocumentName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="DocumentData" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>