<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMModelStoreContainer" CdmEntityContainer="SMEntities">
    <EntitySetMapping Name="DocumentTypeMasters">
      <EntityTypeMapping TypeName="SMModel.DocumentTypeMaster">
        <MappingFragment StoreEntitySet="DocumentTypeMaster">
          <ScalarProperty Name="DocId" ColumnName="DocId" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="SMModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EmpImage" ColumnName="EmpImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePayments">
      <EntityTypeMapping TypeName="SMModel.EmployeePayment">
        <MappingFragment StoreEntitySet="EmployeePayments">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SalaryPaid" ColumnName="SalaryPaid" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidForMonth_Year" ColumnName="PaidForMonth/Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocietyExpenses">
      <EntityTypeMapping TypeName="SMModel.SocietyExpens">
        <MappingFragment StoreEntitySet="SocietyExpenses">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantDetails">
      <EntityTypeMapping TypeName="SMModel.TenantDetail">
        <MappingFragment StoreEntitySet="TenantDetails">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="TenantName" ColumnName="TenantName" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="TenantAddress" ColumnName="TenantAddress" />
          <ScalarProperty Name="TenantEmailId" ColumnName="TenantEmailId" />
          <ScalarProperty Name="TenantPhoneNumber" ColumnName="TenantPhoneNumber" />
          <ScalarProperty Name="TenantFamilyCount" ColumnName="TenantFamilyCount" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="VehicleNumbers" ColumnName="VehicleNumbers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBills">
      <EntityTypeMapping TypeName="SMModel.UserBill">
        <MappingFragment StoreEntitySet="UserBills">
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillForMonth" ColumnName="BillForMonth" />
          <ScalarProperty Name="BillForYear" ColumnName="BillForYear" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="SMModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerDetails" ColumnName="OwnerDetails" />
          <ScalarProperty Name="LastPaid" ColumnName="LastPaid" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="isRented" ColumnName="isRented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPayments">
      <EntityTypeMapping TypeName="SMModel.UserPayment">
        <MappingFragment StoreEntitySet="UserPayment">
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidTime" ColumnName="PaidTime" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="PaidForTheMonthOf" ColumnName="PaidForTheMonthOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorDetails">
      <EntityTypeMapping TypeName="SMModel.VisitorDetail">
        <MappingFragment StoreEntitySet="VisitorDetails">
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorAddress" ColumnName="VisitorAddress" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="VisitPurpose" ColumnName="VisitPurpose" />
          <ScalarProperty Name="VisitorImage" ColumnName="VisitorImage" />
          <ScalarProperty Name="VisitorType" ColumnName="VisitorType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorTypesMasters">
      <EntityTypeMapping TypeName="SMModel.VisitorTypesMaster">
        <MappingFragment StoreEntitySet="VisitorTypesMaster">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDocuments">
      <EntityTypeMapping TypeName="SMModel.UserDocument">
        <MappingFragment StoreEntitySet="UserDocuments">
          <ScalarProperty Name="DocumentData" ColumnName="DocumentData" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>